[gd_scene load_steps=6 format=3 uid="uid://bal7rcvrj1gqt"]

[ext_resource type="Shader" path="res://main.gdshader" id="1_by8e0"]
[ext_resource type="Texture2D" uid="uid://clnaofsbhnb5b" path="res://icon.svg" id="2_fwiv5"]
[ext_resource type="Script" path="res://Sprite2D.cs" id="3_gjxuh"]
[ext_resource type="LabelSettings" uid="uid://bldp5o2fxbkrq" path="res://main.tres" id="4_w03nf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgtm4"]
shader = ExtResource("1_by8e0")
shader_parameter/position = null
shader_parameter/angle = null
shader_parameter/sampleRadius = null
shader_parameter/sampleDistance = null
shader_parameter/sampleAngle = null

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cgtm4")
position = Vector2(512, 512)
texture = ExtResource("2_fwiv5")
script = ExtResource("3_gjxuh")

[node name="ParticleSizeSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 190.0
offset_right = 332.0
offset_bottom = 218.0
max_value = 0.01
step = 0.001
value = 0.002

[node name="DecayRateSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 162.0
offset_right = 332.0
offset_bottom = 190.0
max_value = 2.0
step = 0.1
value = 0.5

[node name="RotationRateSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 50.0
offset_right = 332.0
offset_bottom = 78.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="Label5" type="Label" parent="."]
offset_left = 24.0
offset_top = 50.0
offset_right = 72.0
offset_bottom = 73.0
text = "Rotation rate"
label_settings = ExtResource("4_w03nf")

[node name="SampleRadiusSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 78.0
offset_right = 332.0
offset_bottom = 106.0
min_value = 1.0
max_value = 6.0
value = 3.0

[node name="Label6" type="Label" parent="."]
offset_left = 24.0
offset_top = 78.0
offset_right = 127.0
offset_bottom = 101.0
text = "Sample radius"
label_settings = ExtResource("4_w03nf")

[node name="SampleDistanceSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 106.0
offset_right = 332.0
offset_bottom = 134.0
min_value = 3.0
max_value = 30.0
value = 10.0

[node name="Label7" type="Label" parent="."]
offset_left = 24.0
offset_top = 106.0
offset_right = 127.0
offset_bottom = 129.0
text = "Sample distance
"
label_settings = ExtResource("4_w03nf")

[node name="SampleAngleSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 134.0
offset_right = 332.0
offset_bottom = 162.0
max_value = 90.0
step = 5.0
value = 45.0

[node name="Label8" type="Label" parent="."]
offset_left = 24.0
offset_top = 134.0
offset_right = 127.0
offset_bottom = 157.0
text = "Sample Angle
"
label_settings = ExtResource("4_w03nf")

[node name="SpeedSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 22.0
offset_right = 332.0
offset_bottom = 50.0
max_value = 0.3
step = 0.05
value = 0.05

[node name="Label3" type="Label" parent="."]
offset_left = 24.0
offset_top = 190.0
offset_right = 116.0
offset_bottom = 213.0
text = "Particle size"
label_settings = ExtResource("4_w03nf")

[node name="Label2" type="Label" parent="."]
offset_left = 24.0
offset_top = 162.0
offset_right = 115.0
offset_bottom = 185.0
text = "Decay rate"
label_settings = ExtResource("4_w03nf")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 22.0
offset_right = 72.0
offset_bottom = 45.0
text = "Speed"
label_settings = ExtResource("4_w03nf")

[node name="DiffuseRateSlider" type="HSlider" parent="."]
offset_left = 155.0
offset_top = 218.0
offset_right = 332.0
offset_bottom = 246.0
max_value = 10.0
step = 0.5
value = 5.0

[node name="Label4" type="Label" parent="."]
offset_left = 24.0
offset_top = 218.0
offset_right = 115.0
offset_bottom = 241.0
text = "Diffuse rate"
label_settings = ExtResource("4_w03nf")
